<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Facebook - log in or sign up
        </title>
        <link rel="stylesheet" href="cssTemplates/style.css">
        <link rel="icon" type="cssTemplates/x-icon" href="cssTemplates/R.png">
    </head>
    
    <body class="custombg">
    
        <header class="facebookTitleText">facebook</header>
        <h1 class="descText">
            Connect with friends and the world around you on Facebook.
        </h1>
        
        <div class="customBox" style="border: none;"> 
        <form>
            <input type="text" id="username" name="username" value=" Email or phone number" class="customTextBox" style="font-size: 17px;">
            <input type="text" id="password" name="password" value=" Password" class="customTextBox" style="font-size: 17px;">
        </form>    
        <button class="customButton" style="font-weight: bold;width: 350px;height: 47px;"> Log In </button>
        <hr width="90%" style="position: relative;top: 50px;opacity: .5;">

        <button class="customButton" style="top: 65px;width: 185px;left: 95px;background-color: rgb(42, 159, 3);border: none; font-weight: bold;font-size: 15px;border-radius: 8.5px;" onclick="window.location.href='https://www.youtube.com/watch?v=xvFZjo5PgG0';" > Create New Account </button>
        <p style="left: 35px;position: relative;top: 100px;"> <b> Create a Page </b> for a celebrity, brand or business.</p>
        </div>
        <a style="font-weight: bold;font-size: 15px; font-weight: normal; position: relative; left: 970px; top: -618px; color: #2355fc;text-decoration: none;font-family: Arial, Helvetica, sans-serif" href="">
            Forgot Password?
        </a>

    </body>
</html>

